const audio_dir = './public/audio/pinyin/';
const card = document.getElementById("card");
var line = 0;
document.getElementById("prev-btn").addEventListener("click", prevHandler)
document.getElementById("next-btn").addEventListener("click", nextHandler)

var category = [];
category.push('拯救蒲公英','我不再自私','猫头鹰睡不着','白色的小猫头鹰');
const stories = [];
stories.push([	
`一天上午，小熊要去找小猴玩。走着走着，来到一处断崖下时，忽然，一个低低的声音传到小熊耳中：“小熊，小熊，救救我！”
“是谁在喊救命呢？”`,
`小熊四处张望着，试图找到声音来自哪里。可是找了很久也没找到。小熊以为自己听错了，便抬脚继续前行。这时，低低的声音又传了过来：“小熊，小熊，救救我！”
这一次小熊听清楚了，声音是从一块大石头下发出来的。`,
`小熊赶忙跑到大石头附近，绕着大石头转了几圈，可是，除了看到一棵小草从石头下探出头来，在微微地颤动以外，并没有看到什么动物被压在石头下面。"
小熊看着小草，疑惑地问道：“是你在说话吗？”`,
`小草又颤抖了两下说：“是，大石头压得我难受，请你救救我！”
小熊用力推了推大石头，可是大石头太大了，小熊没有推动。
小熊想休息一会儿再推，便站在原地看着小草，问道：“你是怎么钻到石头下面去的？”`,
`小草说：“我是一棵蒲公英，我还是一粒种子的时候，被风婆婆带到了这里，那时候这里还没有这块石头，可是不知怎么回事，有一天，只听轰隆隆一声响，接着便是这块大石头从山上滚下来，压在了我身上，好在大石头没有全把我压住，我便使使劲，侧着身子长了出来。”`,
`“哦，原来是这么回事！”小熊说，“这也是不幸中的万幸啊！”
说话间，小熊已经休息过来。他憋足了劲，又一次推大石头，可是大石头依然稳如泰山，而小熊却已经累得气喘吁吁。
就在这时，小猴的声音传到小熊耳中：“小熊，小熊，你推这块大石头干什么呢？我找了你好半天了。”`,
`“小猴，你来得正好！”小熊说，“来，帮我把这块大石头推到一边去，救出小蒲公英！”"
接着，小熊把小蒲公英的情况告诉了小猴。
小猴二话没说，便跟小熊一道，双手按在大石头上，一边喊着“一二”，一边同时用力。可是，他们喊了四五个“一二”，累出了一身汗，大石头仍然是一动不动。`,
`“小熊、小猴，原来你们在这里玩啊，让我好找！”
就在小熊和小猴无计可施的时候，他们的好朋友小猩猩过来了。
“你们在玩什么呢，我们一起玩！”小猩猩一边问，一边观察着大石头。`,
`小熊说：“哪有心情玩啊，你看，一棵小蒲公英被压在大石头下，我和小猴用了很大的劲都没能把大石头推开。你来得正好，我们三个一起推大石头！”
“算了吧，别费劲了！”小蒲公英说，“我就在这里侧着身子长吧！”
“这怎么行呢！”小猩猩说，“你稍等，我有办法！”`,
`说完，小猩猩便急匆匆地离开了。
“他能有什么办法呢？”小熊和小猴都有些纳闷。
没过多久，小熊和小猴便看到小猩猩拿着一根木棍跑过来了。`,
`小猩猩在距离小蒲公英不远的地方，把木棍的一头塞进了大石头底下，然后又找来一块小石头，放在靠近大石头的木棍下。这时，小猩猩对小熊和小猴说：“你们看到我把大石头撬起来的时候，就一起用力推！”
小熊和小猴赶忙答应。`,
`小猩猩握住木棍的另一头用力下压，大石头渐渐离开了地面。小熊和小猴双手拥住大石头，一起用力，大石头很不情愿地滚到一边去了。
“啊，好舒服呀！”小蒲公英舒展一下身体，不停地说着感谢的话。
小熊看着小猩猩手里的木棍，好奇地问道：“你是怎么想到用木棍可以撬起大石头的？”`,
`“当然是注意观察了！”小猩猩说，“我在山林里游荡的时候，经常看到有人使用安装着木棍的工具，也亲眼看到过他们用木棍撬起倒了的大树和石头。”
“哦，你真聪明！”小熊用敬佩的目光看着小猩猩。`,
`小猩猩提议说：“现在没事了，我们来玩捉迷藏的游戏好吗？”
小熊和小猴欣然应允。他们一起玩起了捉迷藏的游戏。`]);

stories.push([
`秋天到了，坚果都成熟了，鸭妈妈采回了好多榛子，松子，还有核桃！
小脚鸭高兴极了，因为有了这些坚果，鸭妈妈就能做坚果塔了，那可是他最喜欢的下午茶。`,
`下午，鸭妈妈把新鲜出炉的坚果塔端上桌，顿时满屋飘香，小脚鸭的脸上乐开了花。
妹妹丽莎也喜欢吃坚果塔，鸭妈妈对小脚鸭说：“第一个出炉的坚果塔，丽莎先吃吧，你是哥哥，再等下一炉！”小脚鸭只能眼巴巴地看着，可口水却不听话地流了出来。`,
`夜幕降临了。鸭爸爸和鸭妈妈出门了。小脚鸭想起下午的事情，怎么也睡不着，“妈妈还是偏心妹妹。”他听到妹妹均匀的鼾声，更是难以入睡，于是决定出去走走。`,
`小脚鸭听到了门外鸭妈妈的说话声：“多选一些，放好了，别被小脚鸭看到。”
小脚鸭难过地心想：“妈妈太偏心了，给丽莎选上等的坚果吃小灶，还不想让我知道。我可要看看他们把选好的坚果藏到哪儿。”当窥视完一切，小脚鸭赶在爸爸妈妈进屋之前回到屋里装作睡着了。。。`,
`漫长的冬天过去了，春回大地，到了该播种的季节。小脚鸭的爸爸妈妈开始忙碌起来，他们把秋天里选好的上等的种子拿出来，到山上种下了。`,
`榛子种完了，可松子却怎么也找不到！
鸭妈妈说：“我把松子藏在岩缝里，不应该被别人发现呀。”
鸭爸爸急得在山坡上乱转，是谁干的呢？“丽莎还太小了，难道是。。”`,
`躲在树后的小脚鸭看到了这一切，才知道是自己误解了爸爸妈妈，原来他们是要种出更多更好的坚果·，自己居然还把他们选好的种子藏了起来。
小脚鸭忍不住哇哇大哭起来，鸭爸爸和鸭妈妈把他从大树后面拉出来，才明白了事情的原委。
小脚鸭哭着向后山跑去。`,
`他来到藏松子的地方，“咦，地上长出了好多小绿苗！“鸭爸爸和鸭妈妈跑近一看，“是松苗，是松苗！”
原来，那些上好的松子一部分被小脚鸭吃掉了，一部分在土里发芽了！
小脚鸭含着泪，向爸爸妈妈保证再不私藏东西了，因为他知道家人是爱他的！`]);

stories.push([
`小猫头鹰可以独自生活了，它在一棵大树上安了家。
夜晚来临了，小猫头鹰很兴奋——终于可以像爸爸妈妈一样，不用每天晚上乖乖待在家里了。
嗯，干些什么好呢？来唱首歌吧！
“欧欧欧，欧欧欧……”开心的歌声在树林里飘荡。`,
`“啪！啪！啪！”一户户人家关上了窗户，拉灭电灯。
树干上的树洞里伸出一个小脑袋，那里是邻居松鼠的家。
“难听死啦！让不让别人休息啦，你能不能去别的地方唱？”小松鼠捂着耳朵，看起来很痛苦。`,
`小猫头鹰觉得很不好意思，飞到田野里的池塘边，青蛙们经常在那里卡拉OK，每天晚上都唱得很热闹。
小猫头鹰又亮开嗓子：“欧欧欧，欧欧欧……”
顿时，所有青蛙都闭上了嘴巴，“扑通扑通”跳下河。`,
`“大家怎么不唱了？”
“今晚卡拉OK到此结束！”一只青蛙从水里冒出脑袋，说了一句话，立刻又沉下水去。
“哼！都不想听我唱歌吗？不唱就是了！”`,
`小猫头鹰飞回家，可它还是睡不着，就在森林里飞呀飞，想看谁还没有睡。真想找个朋友聊聊天，分享一下自己的喜悦啊！
它看到一座小房子的灯光还亮着，悄悄地飞到窗台上，贴近玻璃往里瞧。
是小白兔家，小白兔戴着耳朵，正跟着音乐节奏练习健身操，明天它就要登台表演，今晚必须练熟了。`,
`“砰砰砰！”小猫头鹰使劲地敲着窗玻璃。
小白兔抬头一看，窗台上出现一个大黑影，两只眼睛像乒乓球一样圆，像手电筒一样亮。
“妈呀！”小白兔吓得一头钻进被窝。
小猫头鹰把小白兔吓坏了，飞到大树上，待在那里生闷气。它一点也不想回家，可唱歌不给唱，聊天没人聊，干什么好呢？`,
`“窸窸窣窣……”有谁在下面？小猫头鹰一下子来了精神，竖起雷达一样的尖耳朵，睁大电筒似的圆眼睛，很快就追踪到声音的来源。
哈，是一只大老鼠，鬼头鬼脑的，不知在干啥。小猫头鹰张开翅膀，悄无声息地飞了下去。
“吱哇——”陡然见面前出现一只猫头鹰，大老鼠魂都吓飞掉了。`,
`“你在干什么？”小猫头鹰问。
“我，我……我在玩捉迷藏！”
“好啊，我也要玩捉迷藏！”小猫头鹰兴奋地拍打翅膀。
“呃，好吧！”大老鼠悄悄地擦了擦汗，“我来藏，你来找，记住，当你听到1、2、3，你再开始找！”
“没问题，没问题，你快去藏！”小猫头鹰都迫不及待了。`,
`大老鼠立刻钻进黑暗里，心里暗暗庆幸：“幸好碰到一只傻猫头鹰，嘻，我去偷粮食了，你就在那慢慢等我数1、2、3吧！”
小猫头鹰待在原地等啊等，等啊等，突然听到小白兔屋里传来：“1、2、3，1、2、3……”小白兔又开始练上了。
太好啦，终于可以去找大老鼠了！`,
`大老鼠背着一袋粮，刚从一座房子里出来，还没来得及溜，就被抓个正着。
“抓住你啦！咦，你背着粮食干什么？”小猫头鹰恍然大悟，“原来你是个小偷！”
这下子，小猫头鹰可找到了乐子，每天晚上都出去抓老鼠，这跟捉迷藏一样好玩。`,
`一段时间过后，森林里的小偷少了许多。是谁干的呢？谁也不清楚！
因为小猫头鹰晚上忙活，到了白天躲在家里睡大觉，没有人知道它睡不着的时候干了什么。`]);

stories.push([
`从前，有一只白色的小猫头鹰。他独自生活在到处都是雪的森林里。他没有爸爸，也没有妈妈，甚至连名字也没有。
不过他并不在乎。即便是一个人，他也能讲出很多快乐的故事。
故事中的他有时是勇敢的白衣骑士,有时是一朵白色的雪花,
有时候他会想象自己变成了火箭，飞快地向月亮冲去！`,
`但每晚睡觉前，他总是孤单地站在他最喜欢的树枝上，啃着涂满草莓酱的面包，抬头数星星。
某天，小猫头鹰仰望着蓝天，看不见尽头的天空，忽然想起一个问题：
“远远的那边会是什么样的呢？”
是时候去看看这个世界了！他激动地把闹钟和玩具熊放进背包里。`,
`白色的小猫头鹰飞啊飞啊飞啊，飞过蓝绿色的大海，飞过了金黄色的沙漠。
最后，他看见了一片非常美丽的树林，那些树上有许多像宝石一样闪闪发光的东西。他马上朝那里飞去，越飞越近，越飞越近。`,
`咦？这些宝石怎么有尖尖的嘴？结果发现它们是一群猫头鹰--可爱的，就像他一样！
“有谁想尝尝我的面包片吗？”白色的小猫头鹰热情地问道。
可是，那些漂亮的猫头鹰只是静静地站着，一动也不动。他们可不想弄坏自己美丽的羽毛。`,
`“你长得可真难看。”绿色的猫头鹰嘟嚷着。
“你的身上没有一点颜色。"羽毛上带斑点的红色猫头鹰嘲笑地说。“你和我们不一样。走开!”
“我也有颜色！”白色的小猫头鹰喊道。
“这儿--在我心里！我的心里充满了各种各样的彩色有趣的故事。你想听吗？`,
`这只猫头鹰嘀咕地商量了一下。嗯.....”蓝色的猫头鹰勉强地说道，
听个故事也许可以消磨一些时间。
“好吧，你讲吧，不过只能讲一个哦！”粉红色的猫头鹰打了个哈欠。
因此，白色的小猫头鹰抱着他的玩具熊飞到了树枝上。
他啃着面包片，讲起了一个有趣的故事。`,
`小白猫头鹰讲完故事，小蓝猫头鹰满意地叫了一声：“啊哈...”
其他的猫头鹰全都气呼呼地瞪着她。
“哦，抱歉！”她红着脸，对白色的小猫头鹰说，“可以再给我们讲一个故事吗？”
于是，小白猫头鹰闭上眼睛，开始讲他的彩色故事。故事里有城堡，骑士，喷火龙...`,
`他想象自己坐火箭打破月光，冲向天空数星星，像雪一样飘落下来！
渐渐地，所有的猫头鹰都露出了惊讶的微笑。“啊哈.....”这一回。他们同时发出了满足的声音。接着，他们一起喊道:“再给我们讲一个吧！”`,
`终于，白色的小猫头鹰吃完了手里的面包片。
他看了看闹钟，说:“哦，时间不早了！我得回家了。我要回到那片到处是雪的森林里，站在枝头数星星...”
但是，就在这时候蓝色的猫头鹰挥舞起她的翅膀，带着斑点的红色猫头鹰也飞了起来...`,
`“带我们一起去吧！”各种颜色的猫头鹰全都飞了起来，一齐喊道，“我们也想看看松软的白雪，数数闪亮的星星，一起玩游戏，打打闹闹--像你一样开心地笑！”
就这样，白色的小猫头鹰把大家领回了家。他们在雪地里打雪仗，你追我赶。
从远处看，就像撒在雪地上的彩虹碎片。`,
`他们从没像现在这么美丽！
玩累了，大家一起挤在树枝上，喝着温暖的热可可。
“明天，等我们回家后，”蓝色的猫头鹰笑着说，“看见白云，就会想起你的！希望你还能来看我们。”
“我一定会去的。”白色的小猫头鹰乐呵呵地说，“到那时，你可以给我讲讲你们的故事。”`,
`说完，他朝那根他最喜欢的树枝飞去...
很快，每只猫头鹰都做起了各自的梦。
这些梦是那么美好，就像天上那轮银色的大月亮一样，把深深的黑夜无限地照亮。`
]);

var story = stories[0];

var selSet = document.getElementById("selSet");
selSet.options[selSet.options.length] = new Option(`选择故事`,0);
//generate select
for (var i = 0; i < category.length; i++){
	selSet.options[selSet.options.length] = new Option(`Story ${i+1} - ${category[i]}`,i+1);
}

selSet.onchange = function() {
    story = stories[this.value-1];	
	line = 0;
	dispHandler();
}


function nextHandler() {  
	line += 1;
	dispHandler();
};

function prevHandler() {  
	line -= 1;
	dispHandler();
};

function dispHandler() {  
	var tmpStr = '';
	for (var i=0; i< story[line].length; i++){
		if (story[line][i] == "\n"){
			tmpStr += `<div class="break"></div>`;
		}
		else {
			tmpStr += `<p  onclick="highlight(this); playaudio('${story[line][i]}')">${story[line][i]}</p>`;
		}
	}
	card.innerHTML = tmpStr;	
	return;
};

function highlight(el){
	el.style.color = "red";
}

function playaudio(input){
	index = cchar.indexOf(input);
	if (index != -1){
		pinput = pinyin[index];
		path = audio_dir+convertsound(pinput)+'.mp3';
		//console.log(path);
		var music = new Audio(path);
		music.play();
	}
	else {
		console.log(`new word - ${input}`)
		return;
	}
}

function convertsound(input) {	
	var accent = 0;
	if (input.match(/[āēīōū]/g)){
		accent = 1;
	}
	else if (input.match(/[áéíóúǘ]/g)){
		accent = 2;
	}
	else if (input.match(/[ǎěǐǒǔǚ]/g)){
		accent = 3;
	}
	else if (input.match(/[àèìòùǜ]/g)){
		accent = 4;
	}
	
	input = input.replace(/[āáǎà]/g, "a");
	input = input.replace(/[ēéěè]/g, "e");
	input = input.replace(/[īíǐì]/g, "i");
	input = input.replace(/[ōóǒò]/g, "o");
	input = input.replace(/[ūúǔù]/g, "u");
	input = input.replace(/[ǜǚǘ]/g, "v");
	if (accent == 0){
		return input;
	}
	else {return input+accent;}
}